<!--https://www.youtube.com/watch?v=Tkp3FDgOueM-->
<!--All Front End(static website)-->
<!DOCTYPE html>
<html lang="en"><!--English language-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luke Pratt Portfolio</title><!--Title of the tab for website-->

    <!--Box Icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!--Custom CSS Page-->
    <link rel="stylesheet" href="style.css"><!--links the html to the css style page-->
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a><!--Top Left Logo-->

        <nav class="navbar"><!--navtigation bar class holding all tabs on it-->
            <a href="#home">Home</a><!--class active +css keeps it the current page glowing at all times-->
            <a href="#about">About</a>
            <a href="https://lukepratt907.github.io/Resume">Resume</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact Me</a>
        </nav>
    </header>

    <!--Home Page Section Design-->
    <section class="home" id="home">
        <div class="home-content">
            
        </div>
    </section>

    <!--About Page Section Design-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="Profile3.png" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About Us</h2>
            <a href="https://lukepratt907.github.io/About" class="btn">Read More</a>
        </div>
    </section>

    <!--Contact Me Page Section Design-->
    <section class="contact" id="contact">
        <h2 class="heading">Contact Me</h2>
        <form action="#">
            <div class="email">
                <h1>Email: lukeprattprofessional@gmail.com</h1>
            </div>
        </form>
    </section>

    <script src="js/script.js"></script>
</body>
</html>
